<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css">
        <script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.11.2.js"></script>
        <script src="scripts/script.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <div class="todo-task">
                <h3>TODO-List</h3>
            </div>
        </header>
        <div class="task-list">
            <div id="add-task" class="todo-add">
                <b>Add new task:</b>
                <input type="text" placeholder="Title" class="txt-title"/>
                <textarea placeholder="Descrtipion" class="txt-desc"></textarea>
                <input type="text" placeholder="Due Date (dd/mm/yyyy)" class="txt-date"/>
                <button class="btn btn-success btn-add">Add Task</button>
            </div>
        </div>
        <div class="task-list">
            <div class="todo-task">
                Display tasks:
                <select id="dl-task-type">
                </select>
            </div>
        </div>
        <div class="task-list" id="tasklist">
        </div>
        <footer>
        </footer>
    </body>
</html>
